# Apache License
# Version 2.0, January 2004
# Author: Jonathan Tiritilli

name: Markdown Reviewer GPT

on:
  workflow_call:
    secrets:
      GITHUBAPI_KEY:
        required: true
jobs:
  ai_pr_reviewer:
    runs-on: [self-hosted, linux]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Checkout action repository
        uses: actions/checkout@v4
        with:
          repository: eps/github-reviewer-action
          path: action-repo

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install -r action-repo/requirements.txt

      - name: Run Reviewer Script
        shell: bash
        env:
          GITHUB_HEAD_REF: ${{ github.head_ref }}
          GITHUB_BASE_REF: ${{ github.base_ref }}
          CHATGPT_KEY: ${{ secrets.CHATGPT_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUBAPI_KEY }}
          CHATGPT_MODEL: ${{ vars.CHATGPT_MODEL }}
          TARGET_EXTENSIONS: ${{ vars.TARGET_EXTENSIONS }}
          FOCUS_AREAS: ${{ vars.FOCUS_AREAS }}
          REPO_OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.event.repository.name }}
          PULL_NUMBER: ${{ github.event.number }}
        run: python action-repo/src/github_reviewer.py

      # - name: Upload result as an artifact
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: AI-requests
      #     path: output.txt
      #     retention-days: 1
